#
# Set root logger
#DEBUG	INFO	WARN	ERROR	FATAL
log4j.rootLogger=ERROR,DEBUG,stdout,A2,A3

###################
# stdout Appender
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p ~ %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=INFO
#log4j.appender.A2.File=${catalina.home}/logs/statlog/logdb.log
log4j.appender.A2.File=E:/log/logdb.log
#log4j.appender.A2.MaxFileSize=2048KB
log4j.appender.A2.MaxFileSize=2048KB
#log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Threshold=ERROR
#log4j.appender.A3.File=logs/statlog/logdbsql.log
log4j.appender.A3.File=E:/log/logdbsql.log
log4j.appender.A3.DatePattern = '.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#
#log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A4.Threshold=INFO
#log4j.appender.A4.DatePattern = '.'yyyy-MM-dd
#log4j.appender.A4.File=logs/statlog/log_order.log
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%m%n
#
#log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A5.Threshold=INFO
#log4j.appender.A5.DatePattern = '.'yyyy-MM-dd
#log4j.appender.A5.File=logs/statlog/log_listen.log
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%m%n
#
#log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A6.Threshold=INFO
#log4j.appender.A6.DatePattern = '.'yyyy-MM-dd
#log4j.appender.A6.File=logs/statlog/log_download.log
#log4j.appender.A6.layout=org.apache.log4j.PatternLayout
#log4j.appender.A6.layout.ConversionPattern=%m%n


#log4j.logger.java.sql.PreparedStatement=debug,stdout
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug